database=postgres
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=vamsi-cloud:asia-east1:my-postgres-db
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://google/petclinic?cloudSqlInstance=vamsi-cloud:asia-east1:my-postgres-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=nasa&password=Nasa@7733
spring.datasource.username=nasa
spring.datasource.password=Nasa@7733
spring.datasource.driver-class-name=org.postgresql.Driver


# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always
spring.cloud.gcp.project-id=vamsi-cloud
spring.cloud.gcp.credentials.location=file:sql-creds.json

#